# CustomerManagerFinal

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customerlist/: CustomerListApplication.kt  MainActivity.kt
app/src/main/java/com/example/customerlist/data/: Converters.kt  CustomerDao.kt  CustomerDatabase.kt  CustomerEntity.kt  CustomerRepository.kt  CustomerType.kt
app/src/main/java/com/example/customerlist/di/: AppContainer.kt
app/src/main/java/com/example/customerlist/presentation/: CustomerAdapter.kt  CustomersViewModel.kt  CustomersViewModelFactory.kt  DetailActivity.kt  EditCustomerActivity.kt  ViewMode.kt
app/src/main/res/drawable/: edit_text_background.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_customer.xml  activity_main.xml  item_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
